getwd()
setwd("E:/프로그래밍/R/R심화 수업")


##복습 ------------------------------------------------------------------------
# 다중공선성 확인
library(mlbench)
data("BostonHousing")

model <- lm(medv~., BostonHousing)
car::vif(model)  
  # 특정 패키지에서 함수 1개만 쓰는 경우에는 library(car) 대신 ::을 사용한다.
  # car::vif는 car 라이브러리에서 vif 함수를 사용하는 것.

# indus, dis 변수는 경계선 ~> 일단 제외.
# nox, rad, tax 변수는 다중공선성이 있다.
## -----------------------------------------------------------------------------